9
1号线,四惠东,3,四惠,3,大望路,3,国贸,3,永安里,3,建国门,3,东单,3,王府井,3,天安门东,3,天安门西,3,西单,3,复兴门,3,南礼士路,3,木樨地,3,军事博物馆,3,公主坟,3,万寿路,3,五棵松,3,玉泉路,3,八宝山,3,八角游乐园,3,古城,3,苹果园
2号线,西直门,3,车公庄,3,阜成门,3,复兴门,3,长椿街,3,宣武门,3,和平门,3,前门,3,崇文门,3,北京站,3,建国门,3,朝阳门,3,东四十条,3,东直门,3,雍和宫,3,安定门,3,鼓楼大街,3,积水潭,3
4号线,天宫院,3,生物医药基地,3,义和庄,3,黄村火车站,3,黄村西大街,3,清源路,3,枣园,3,高米店南,3,高米店北,3,西红门,3,新宫,3,公益西桥,3,角门西,3,马家堡,3,北京南站,3,陶然亭,3,菜市口,3,宣武门,3,西单,3,灵境胡同,3,西四,3,平安里,3,新街口,3,西直门,3,动物园,3,国家图书馆,3,魏公村,3,人民大学,3,海淀黄庄,3,中关村,3,北京大学东门,3,圆明园,3,西苑,3,北宫门,3,安河桥北
5号线,天通苑北,3,天通苑,3,天通苑南,3,立水桥,3,立水桥南,3,北苑路北,3,大屯路东,3,惠新西街北口,3,惠新西街南口,3,和平西桥,3,和平里北街,3,雍和宫,3,北新桥,3,张自忠路,3,东四,3,灯市口,3,东单,3,崇文门,3,磁器口,3,天坛东门,3,蒲黄榆,3,刘家窑,3,宋家庄
6号线,海淀五路居,3,慈寿寺,3,花园桥,3,白石桥南,3,车公庄西,3,车公庄,3,平安里,3,北海北,3,南锣鼓巷,3,东四,3,朝阳门,3,东大桥,3,呼家楼,3,金台路,3,十里堡,3,青年路,3,褡裢坡,3,黄渠,3,常营,3,草房
8号线,朱辛庄,3,育知路,3,平西府,3,回龙观东大街,3,霍营,3,育新,3,西小口,3,永泰庄,3,林萃桥,3,森林公园南门,3,奥林匹克公园,3,奥体中心,3,北土城,3,安华桥,3,鼓楼大街,3,什刹海,3,南锣鼓巷
9号线,郭公庄,3,丰台科技园,3,科怡路,3,丰台南路,3,丰台东大街,3,七里庄,3,六里桥,3,六里桥东,3,北京西站,3,军事博物馆,3,白堆子,3,白石桥南,3,国家图书馆
10号线,巴沟,3,苏州街,3,海淀黄庄,3,知春里,3,知春路,3,西土城,3,牡丹园,3,健德门,3,北土城,3,安贞门,3,惠新西街南口,3,芍药居,3,太阳宫,3,三元桥,3,亮马桥,3,农业展览馆,3,团结湖,3,呼家楼,3,金台夕照,3,国贸,3,双井,3,劲松,3,潘家园,3,十里河,3,分钟寺,3,成寿寺,3,宋家庄,3,石榴庄,3,大红门,3,角门东,3,角门西,3,草桥,3,纪家庙,3,首经贸,3,丰台站,3,泥洼,3,西局,3,六里桥,3,莲花桥,3,公主坟,3,西钓鱼台,3,慈寿寺,3,车道沟,3,长春桥,3,火器营,3
13号线,西直门,3,大钟寺,3,知春路,3,五道口,3,上地,3,西二旗,3,龙泽,3,回龙观,3,霍营,3,立水桥,3,北苑,3,望京西,3,芍药居,3,光熙门,3,柳芳,3,东直门
32
1#,公主坟,1号线,10号线,5,10号线,1号线,5
2#,军事博物馆,1号线,9号线,5,9号线,1号线,5
3#,复兴门,1号线,2号线,5,2号线,1号线,5
4#,西单,1号线,4号线,5,4号线,1号线,5
5#,东单,1号线,5号线,5,5号线,1号线,5
6#,建国门,1号线,2号线,5,2号线,1号线,5
7#,国贸,1号线,10号线,5,10号线,1号线,5
8#,宣武门,2号线,4号线,5,4号线,2号线,5
9#,崇文门,2号线,5号线,5,5号线,2号线,5
10#,朝阳门,2号线,6号线,5,6号线,2号线,5
11#,东直门,2号线,13号线,5,13号线,2号线,5
12#,雍和宫,2号线,5号线,5,5号线,2号线,5
13#,鼓楼大街,2号线,8号线,5,8号线,5号线,5
14#,西直门,2号线,4号线,5,4号线,2号线,5,2号线,13号线,5,13号线,2号线,5,4号线,13号线,5,13号线,4号线,5
15#,车公庄,2号线,6号线,5,6号线,2号线,5
16#,海淀黄庄,4号线,10号线,5,10号线,4号线,5
17#,国家图书馆,4号线,9号线,5,9号线,4号线,5
18#,平安里,4号线,6号线,5,6号线,4号线,5
19#,角门西,4号线,10号线,5,10号线,4号线,5
20#,立水桥,5号线,13号线,5,13号线,5号线,5
21#,惠新西街南口,5号线,10号线,5,10号线,5号线,5
22#,东四,5号线,6号线,5,6号线,5号线,5
23#,宋家庄,5号线,10号线,5,10号线,5号线,5
24#,慈寿寺,6号线,10号线,5,10号线,6号线,5
25#,白石桥南,6号线,9号线,5,9号线,6号线,5
26#,南锣鼓巷,6号线,8号线,5,8号线,6号线,5
27#,呼家楼,6号线,10号线,5,10号线,6号线,5
28#,霍营,8号线,13号线,5,13号线,8号线,5
29#,北土城,8号线,10号线,5,10号线,8号线,5
30#,六里桥,9号线,10号线,5,10号线,9号线,5
31#,知春路,10号线,13号线,5,13号线,10号线,5
32#,芍药居,10号线,13号线,5,13号线,10号线,5
